{
    "name": "vscode-tools",
    "displayName": "vscode-tools",
    "description": "vscode 工具合集",
    "version": "0.0.3",
    "publisher": "tangxiaomi",
    "keywords": [
        "vscode",
        "tools",
        "translate"
    ],
    "icon": "images/icon.jpg",
    "engines": {
        "vscode": "^1.37.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "*"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "extension.helloWorld",
                "title": "Hello World"
            },
            {
                "command": "translate.select",
                "title": "选择内容",
                "category": "Comment Translate"
            },
            {
                "command": "translate.changeTargetLanguage",
                "title": "切换翻译语言",
                "category": "Comment Translate"
            },
            {
                "command": "translate.replaceSelections",
                "title": "替换翻译内容",
                "category": "Comment Translate"
            }
        ],
        "keybindings": [
            {
                "command": "translate.select",
                "key": "ctrl+shift+s"
            }
        ],
        "configuration": [
            {
                "title": "Comment Translate Configuration",
                "type": "Object",
                "properties": {
                    "translate.targetLanguage": {
                        "type": "string",
                        "enum": [
                            "de",
                            "es",
                            "en",
                            "fr",
                            "it",
                            "ja",
                            "ko",
                            "ru",
                            "zh-CN",
                            "zh-TW"
                        ],
                        "enumDescriptions": [
                            "German",
                            "Spanish",
                            "English",
                            "French",
                            "Italian",
                            "Japanese",
                            "Korean",
                            "Russian",
                            "Chinese (Simplified)",
                            "Chinese (Traditional)"
                        ],
                        "description": "%translate.configuration.targetLanguage%"
                    },
                    "translate.multiLineMerge": {
                        "type": "boolean",
                        "default": false,
                        "description": "%translate.configuration.MultilineMerge%"
                    }
                }
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "yarn run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "pretest": "yarn run compile"
    },
    "devDependencies": {
        "@types/glob": "^7.1.1",
        "@types/mocha": "^5.2.6",
        "@types/node": "^10.12.21",
        "@types/vscode": "^1.37.0",
        "glob": "^7.1.4",
        "mocha": "^10.2.0",
        "typescript": "^3.3.1",
        "tslint": "^5.12.1",
        "vscode-test": "^1.0.2"
    },
    "dependencies": {
        "vscode-languageclient": "^5.2.1",
        "vscode-languageserver": "^5.2.1"
    }
}
